spring.application.name=money-transfer-service
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://cusomer.czqgg8aaqyl8.us-east-1.rds.amazonaws.com:3306/customer?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=5000
